<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Porto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="../src/fontawesome-free-6.1.1-web/css/all.css">
    <script src='main.js'></script>
    <style>
        * {
            /* box-sizing: border-box; */
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0
        }

        main {}

        .container {
            padding: 1em;
        }

        .container1 {
            background-image: url(../src/pp.jpg);
            background-position: top;
            background-size: cover;
            border-radius: 10px;
        }

        .container11 .title {
            padding: 3em 1em;
            font-size: 50px;
            font-weight: 500;
            color: white;
            background-color: black;
            opacity: 0.7;
            border-radius: 10px;
        }

        .container2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding:1em;
        }

        .container21 {
            /* width: 50%; */
        }

        .container21 img {
            width: 20em;
            border-radius: 10px;
        }

        .container22 {
            /* width: 50%; */
            /* padding: 1em; */
        }

        .container221 {
            padding: 0.5em 0;
        }

        .container221 .title {
            font-weight: 500;
            font-size: 25px;
        }

        .container221 .caption {
            font-weight: 300;
            font-size: 20px;
        }

        .container23 {}

        .container231 {}

        .container231 i {
            padding: 1em;
            font-size: 25px;
        }

        .container232 .btn {
            text-align: center;
            background-color: #205295;
            padding: 1em;
            border-radius: 10px;
        }

        .container232 a {
            color: white;
            text-decoration: none;
        }

        .container3 {
            background-image: url(../src/banner11.jpeg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }

        .container31 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            opacity: 0.7;
            border-radius: 10px;
        }

        .container311 {
            padding: 1em;
            text-align: center;
            color: white;
        }

        .container311 i {
            padding: 1em;
            font-size: 30px;
        }

        .container311 .caption {
            font-size: 25px;
            font-weight: 500;
        }

        .container4 {
            text-align: center;
            background-color: #2C74B3;
            color: white;
            border-radius: 10px;
        }

        .container4 .title {
            padding: 1em;
            font-size: 20px;
            font-weight: 500;
        }

        @media screen and (max-width:700px) {
            /* body {
                margin: 0 3.5%;
                width: 80%;
            } */

            .container1 .title {
                font-size: large;
            }


            .container2 img {
                width: 90%;
            }

            .container22 {
                /* padding: 0 0.2em; */
                /* width: 50%; */
            }

            .container2 .title,
            .container2 .caption,
            .container2 i {
                font-size: small;
            }

            .container231 {
                display: grid;
                grid-template-columns: auto auto;
            }

            .container232 .btn {
                padding: 0.5em;

            }

            .container232 a {
                font-size: small;
            }

            .container31 {
                flex-direction: column;
            }

            .container311 i,
            .container311 .caption {
                font-size: medium;
            }

            .container4 .title {
                font-size: medium;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="container1">
                <div class="container11">
                    <div class="title">Full Stack <br>Developer</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container2">
                <div class="container21">
                    <img src="../src/pp2.png" alt="">
                </div>
                <div class="container22">
                    <div class="container221">
                        <div class="title">Name</div>
                        <div class="caption">Zhofir Hani Yahya M</div>
                    </div>
                    <div class="container221">
                        <div class="title">Location</div>
                        <div class="caption">Solo, Indonesia</div>
                    </div>
                    <div class="container221">
                        <div class="title">Phone Number</div>
                        <div class="caption">081215067971</div>
                    </div>
                    <div class="container221">
                        <div class="title">Email</div>
                        <div class="caption">gzhofir@gmail.com</div>
                    </div>
                </div>
                <div class="container23">
                    <div class="container231">
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-gitlab"></i>
                        <i class="fa-brands fa-stack-overflow"></i>
                        <i class="fa-brands fa-codepen"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="container232">
                        <div class="btn"><a href="#">Lorem</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container3">
                <div class="container31">
                    <div class="container311">
                        <i class="fa-solid fa-mobile"></i>
                        <div class="caption">Mobile</div>
                    </div>
                    <div class="container311">
                        <i class="fa-solid fa-globe"></i>
                        <div class="caption">Webiste</div>
                    </div>
                    <div class="container311">
                        <i class="fa-solid fa-desktop"></i>
                        <div class="caption">Desktop</div>
                    </div>
                    <div class="container311">
                        <i class="fa-regular fa-message"></i>
                        <div class="caption">Consul</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container4">
                <div class="title">© NexiT 2025</div>
            </div>
        </div>
    </main>
</body>

</html>
